[Appearance]
color_scheme_path=~/.config/qt5ct/colors/Solarized.conf
custom_palette=true
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1e\0\x44\0\x65\0j\0\x61\0V\0u\0 \0L\0G\0\x43\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1e\0\x44\0\x65\0j\0\x61\0V\0u\0 \0L\0G\0\x43\0 \0S\0\x61\0n\0s@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\v\0\0\x1\xc6\0\0\x3\x98\0\0\x3\xd6\0\0\x1\v\0\0\x1\xc6\0\0\x3\x98\0\0\x3\xd6\0\0\0\x1\0\0\0\0\a\x80\0\0\x1\v\0\0\x1\xc6\0\0\x3\x98\0\0\x3\xd6)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc4\0\0\0\x1e\0\0\aw\0\0\x4/\0\0\x3\xc4\0\0\0\x1e\0\0\aw\0\0\x4/\0\0\0\x1\0\0\0\0\a\x80\0\0\x3\xc4\0\0\0\x1e\0\0\aw\0\0\x4/)
