profile PC-Schreibtisch {
        output "AOC U34G2G4R3 0x00003D32" position 0,0 mode 3440x1440
        output "AOC Q27G2G4 0x00002E15" position 3440,0 mode 2560x1440@143.912Hz
}

profile Arbeitslaptop {
        output "AU Optronics 0x573D Unknown" enable mode 1920x1080 scale 1.4
}

profile Arbeitslaptop+HDMI {
        output "AU Optronics 0x573D Unknown" position 275,1080 scale 1.4
        output HDMI-A-2 position 0,0 mode 1920x1080
}

profile Büro {
        output "AU Optronics 0x573D Unknown" disable
        output "Dell Inc. DELL U2421E 1DDL023" position 0,0
        output "Dell Inc. DELL U2415 XKV0P05J16ZS" position 1920,0
}

profile Homeoffice {
        output "AOC U34G2G4R3 0x00003D32" position 0,0 mode 3440x1440@59.973Hz
        output "AOC Q27G2G4 0x00002E15" position 3440,0 mode 2560x1440@59.951Hz
        output eDP-1 disable
}

profile Wohnzimmer {
        output "LG Electronics LG TV SSCR2 0x01010101" mode 3840x2160@120.000Hz scale 2
}
