[DEFAULT]
username_extractor=regex_search
regex_username=^user: (.*)$

[jugit.fz-juelich.de]
target=git-token/jugit.fz-juelich.de

[gitlab.fz-juelich.de]
target=git-token/gitlab.fz-juelich.de

[gitlab.com]
target=git-token/gitlab.com
